

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylepredictions.css" />
    <title>Notre équipe</title>
</head>


<body id="body_actu">

    <nav role="navigation">
        <div id="menuToggle">

            <input type="checkbox" />

            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
                <a href="estilection.html">
                    <li>Accueil</li>
                </a><br>
                <a href="predictions.html">
                    <li>IA de prédiction</li>
                </a><br>
                <a href="actualites.html">
                    <li>Actualités</li>
                </a><br>
                <a href="projet.html">
                    <li>Le projet</li>
                </a><br>
                <a href="equipe.html">
                    <li>L'équipe</li>
                </a><br>
                <a href="contact.html">
                    <li>Contact</li>
                </a>

                <p id="copyright">© STI'LECTION, 2021 - Tous droits réservés</p>
            </ul>
        </div>
    </nav>


    <div id="actualite_titre">
        <div id="titre_actu">Actualités</div>
    </div>
    <div id="actualite_corps">

        <span id="votre_id1" class="target"></span>
        <span id="votre_id2" class="target"></span>
        <span id="votre_id3" class="target"></span>
        <span id="votre_id4" class="target"></span>
        <div class="cadre_diapo">
            <div class="interieur_diapo">
                <div class=description>
                    <span class="legende">Élections départementales 2021 : les résultats du 1er tour, quelle perspective pour le 2e ?</span>
                    <a href="https://www.linternaute.com/actualite/politique/2537262-election-resultats-des-elections-departementales-2021-le-bilan-complet-du-1er-tour/">
                        <img src="images\act_1.jpg" alt>
                    </a>
                </div>
                <div class=description>
                    <span class="legende">RÉGIONALES: DUPOND-MORETTI APPELLE À VOTER POUR BERTRAND DANS LES HAUTS-DE-FRANCE</span>
                    <a href="https://www.bfmtv.com/politique/elections/regionales/en-direct-elections-regionales-les-tractations-se-poursuivent-en-vue-du-second-tour-de-dimanche_LN-202106220026.html">
                        <img src="images\act_2.jpg" alt>
                    </a>
                </div>
                <div class=description>
                    <span class="legende">Elections régionales : 66,72% des électeurs se sont abstenus, selon les chiffres définitifs du ministère de l'Intérieur</span>
                    <a href="https://www.francetvinfo.fr/elections/regionales/direct-elections-regionales-ultimes-tractations-avant-le-depot-des-listes-pour-le-second-tour_4673829.html">
                        <img src="images\act_3.jpg" alt>
                    </a>
                </div>
                <div class=description>
                    <span class="legende">Élections présidentielles 2022 : les deux tours du scrutin auront lieu le 10 et le 24 avril</span>
                    <a href="https://www.ladepeche.fr/2021/06/22/elections-presidentielles-2022-les-deux-tours-du-scrutin-auront-lieu-le-10-et-le-24-avril-9623870.php">
                        <img src="images\act_4.jpg" alt>
                    </a>
                </div>
            </div>
            <ul class="navigation_diapo">
                <li>
                    <a href="#votre_id1"><img src="images\act_1.jpg" alt></a>
                </li>
                <li>
                    <a href="#votre_id2"><img src="images\act_2.jpg" alt></a>
                </li>
                <li>
                    <a href="#votre_id3"><img src="images\act_3.jpg" alt></a>
                </li>
                <li>
                    <a href="#votre_id4"><img src="images\act_4.jpg" alt></a>
                </li>
            </ul>
        </div>

    </div>

</body>

</html>